.content {
    width: 100%;
  }
  
  h1 {
    margin-top: 40px;
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #355335;
    font-size: 3 rem;
    color: #fff;
    box-shadow: rgba(red, green, blue, alpha);
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
  
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card:hover {
  
    box-shadow: rgba(2, 8, 20, 0.1)0px 0.35em 1, 175em;
    transform: translateY(-3px) scale(1.1);
  
  }
  
  .photo-grid {
    display: grid;
    gap: 25px;
    padding: 150px;
    padding-top: 25px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-columns: repeat(9, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }
  
  @media screen and(min-width: 600px) {
    .card-tall {
      grid-row: span2/auto;
    }
  
    .card-wide {
      grid-column: span2/auto;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .photo-grid {
      padding: 0 20px;
    }
  }